#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/types.h>
#include <unistd.h>
#include <wait.h>

#define MAX_WORDS 100
#define MAX_LENGTH 20

// Helper function to check if a character is a vowel
int starts_with_vowel(char *word) {
    char ch = tolower(word[0]);
    return (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u');
}

// Sort function for child process
void sort_words(char words[][MAX_LENGTH], int n) {
    char temp[MAX_LENGTH];
    for (int i = 0; i < n - 1; ++i) {
        for (int j = i + 1; j < n; ++j) {
            if (strcasecmp(words[i], words[j]) > 0) {
                strcpy(temp, words[i]);
                strcpy(words[i], words[j]);
                strcpy(words[j], temp);
            }
        }
    }
}

int main() {
    int n;
    key_t key = IPC_PRIVATE;
    int shmid = shmget(key, sizeof(char) * MAX_WORDS * MAX_LENGTH + sizeof(int), IPC_CREAT | 0666);
    if (shmid < 0) {
        perror("shmget");
        exit(1);
    }

    void *shm_ptr = shmat(shmid, NULL, 0);
    char (*words)[MAX_LENGTH] = shm_ptr;
    int *vowel_count = (int *)(words + MAX_WORDS);

    printf("Parent Process (PID: %d)\n", getpid());
    printf("Enter number of words (N): ");
    scanf("%d", &n);

    printf("Enter %d words:\n", n);
    for (int i = 0; i < n; ++i) {
        scanf("%s", words[i]);
    }

    pid_t child_pid = fork();

    if (child_pid == 0) {
        // Child Process
        printf("Child Process (PID: %d, Parent PID: %d)\n", getpid(), getppid());

        sort_words(words, n);  // Sort the words

        pid_t grandchild_pid = fork();

        if (grandchild_pid == 0) {
            // Grandchild Process
            printf("Grandchild Process (PID: %d, Parent PID: %d)\n", getpid(), getppid());
            int count = 0;
            for (int i = 0; i < n; ++i) {
                if (starts_with_vowel(words[i])) {
                    count++;
                }
            }
            *vowel_count = count;
            exit(0);
        } else {
            wait(NULL);  // Wait for grandchild
            exit(0);
        }
    } else {
        wait(NULL);  // Wait for child
        printf("\n--- Final Results ---\nSorted Words:\n");
        for (int i = 0; i < n; ++i) {
            printf("%s ", words[i]);
        }
        printf("\nNumber of words starting with a vowel: %d\n", *vowel_count);

        // Cleanup
        shmdt(shm_ptr);
        shmctl(shmid, IPC_RMID, NULL);
    }

    return 0;
}
