#include <stdio.h>
#include <unistd.h>

int is_prime(int num) {
    if (num <= 1) return 0;
    if (num == 2 || num == 3) return 1;
    if (num % 2 == 0 || num % 3 == 0) return 0;

    for (int i = 5; i * i <= num; i += 6) {
        if (num % i == 0 || num % (i + 2) == 0) return 0;
    }
    return 1;
}

int main() {
    int A, B, C;
    
    printf("Enter number 01: ");
    scanf("%d", &A);
    
    printf("Enter number 02: ");
    scanf("%d", &B);
    
    printf("Enter number 03: ");
    scanf("%d", &C);
    
    int f1 = fork(); // First child process

    if (f1 == 0) { // First child (will create its own child A)
        printf("First child process (PID: %d, PPID: %d)\n", getpid(), getppid());
        
        int fA = fork(); // A process
        if (fA == 0) { 
            int factorial = 1;
            for (int i = 1; i <= A; i++) {
                factorial *= i;
            }
            printf("Factorial of %d is %d (PID: %d, PPID: %d)\n", A, factorial, getpid(), getppid());
        } 
        
    } else {
        int f2 = fork(); // Second child process
        if (f2 == 0) { // Second child (will create its own children B and C)
            printf("Second child process (PID: %d, PPID: %d)\n", getpid(), getppid());

            int fB = fork(); // B process
            if (fB == 0) { 
                printf("Fibonacci series: ");
                int a = 0, b = 1, fn;
                for (int i = 0; i < B; i++) {
                    printf("%d ", a);
                    fn = a + b;
                    a = b;
                    b = fn;
                }
                printf("\nProcess B (PID: %d, PPID: %d)\n", getpid(), getppid());
            } else {
                int fC = fork(); // C process
                if (fC == 0) { 
                    if (is_prime(C))
                        printf("%d is a prime number.\n", C);
                    else
                        printf("%d is not a prime number.\n", C);
                    
                    printf("Process C (PID: %d, PPID: %d)\n", getpid(), getppid());
                }
            }
            
        } else {
            printf("I AM THE PARENT (PID: %d)\n", getpid());
        }
    }

    return 0;
}
