1.write a c program that creates two threads.each thread should print a message indicating 
it is running.the main thread should wait for both threads to finish before exiting.

2.write a program to create 5 threads.each thread should print its thread ID and then exit.
the main thread should join all threads and print a completion message.

3.write a program that creates a thread which prints numbers from 1 to 10 with
a 1-second delay between each number.the main thread should wait for this thread to finish.

4.create two threads where one thread increments a global counter 100 times and the other thread decrements
the same counter 100 times.
print the final value of the counter after both threads finish.

5.implement a thread function that takes an integer argument,squares it,and returns the result to the
main thread using pthread_exit and pthread_join.