#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

int main(){
	
	 pid_t pid;
	 
	printf("parent process started.PID:%d\n",getpid());
	
	pid=fork();// create a new child process
	
	if(pid==0){
		printf("child proces.PID: %d,sleeping for 2 seconds\n",getpid());
		sleep(2);
		printf("child process exiting.\n");
		exit(0);
	}else{
		// parent process
		int status;
		printf("parent waiting for child to finish...\n");
		wait(&status);
		if(WIFEXITED(status)){
			printf("child exited with status: %d\n",WEXITSTATUS(status));
		}else{
			printf("child did not exit normally.\n");
		}
		printf("parent process ending");
	}
	

	return(0);
}