c language
first child:slept for 1 seconds.
second child:slept for 3 seconds.
parent: both children have finished.

#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

int main() {
    pid_t child1, child2;

    child1 = fork(); // First child
    if (child1 == 0) {
        sleep(1);
        printf("first child: slept for 1 seconds.\n");
        return 0;
    }

    child2 = fork(); // Second child
    if (child2 == 0) {
        sleep(3);
        printf("second child: slept for 3 seconds.\n");
        return 0;
    }

    // Parent waits for both children
    wait(NULL);
    wait(NULL);
    printf("parent: both children have finished.\n");

    return 0;
}

*****************************************************************************************
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
    pid_t child1, child2;

    printf("Parent process started. PID: %d\n", getpid());

    child1 = fork(); // First child process
    if (child1 == 0) {
        sleep(1);
        printf("First child: slept for 1 second.\n");
        exit(0);
    }

    child2 = fork(); // Second child process
    if (child2 == 0) {
        sleep(3);
        printf("Second child: slept for 3 seconds.\n");
        exit(0);
    }

    // Parent process waits for both children to finish
    wait(NULL);
    wait(NULL);
    printf("Parent: both children have finished.\n");

    return 0;
}
