first child:sleeps for 2 seconds,exits with status 2.
second child:sleeps for 1 seconds,exits with status 1.
parent: waits twice,and prints which child (by pid or exit code)finished first second

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
    pid_t child1, child2, finished;
    int status;

    printf("Parent process started. PID: %d\n", getpid());

    child1 = fork(); // First child process
    if (child1 == 0) {
        sleep(2);
        printf("First child: slept for 2 seconds, exiting with status 2.\n");
        exit(2);
    }

    child2 = fork(); // Second child process
    if (child2 == 0) {
        sleep(1);
        printf("Second child: slept for 1 second, exiting with status 1.\n");
        exit(1);
    }

    // Parent waits for both children and prints order
    for (int i = 0; i < 2; i++) {
        finished = wait(&status);
        if (WIFEXITED(status)) {
            printf("Parent: Child with PID %d finished first with exit status %d.\n", finished, WEXITSTATUS(status));
        }
    }

    printf("Parent: Both children have finished.\n");

    return 0;
}
