the parent creates a child process.
the child creates a grand child process.
the grand child sleeps 2 seconds and exits with status 2.
the child waits for the grandchild ,prints its exit status,
then exits with status 55.

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
    pid_t child, grandchild;
    int status;

    printf("Parent process started. PID: %d\n", getpid());

    child = fork(); // Create child process
    if (child == 0) { // Child process
        grandchild = fork(); // Create grandchild process
        if (grandchild == 0) { // Grandchild process
            sleep(2);
            printf("Grandchild: slept for 2 seconds, exiting with status 2.\n");
            exit(2);
        }

        // Child waits for grandchild
        wait(&status);
        if (WIFEXITED(status)) {
            printf("Child: Grandchild exited with status %d.\n", WEXITSTATUS(status));
        }

        printf("Child: Exiting with status 55.\n");
        exit(55);
    }

    // Parent waits for child
    wait(&status);
    if (WIFEXITED(status)) {
        printf("Parent: Child exited with status %d.\n", WEXITSTATUS(status));
    }

    printf("Parent: All processes have finished.\n");

    return 0;
}

