*******if else****************
enter your age and verify your aligible or not for election voting

#include<stdio.h>
int main(){
	int age;
	printf("enter your age:");
	
	scanf("%d",&age);
	
	if(age>=18){
		printf("You are aligeble for voting %d");
	}
	else{
		printf("You are not aligeble for voting %d\n");
	}
	

}

***************ternary operator***************************

#include<stdio.h>
int main(){
	int age;
	printf("enter your age:");
	
	scanf("%d",&age);
	
	(age>=18)? printf("You are aligeble for voting "):printf("You are not aligeble for voting \n");
}

******************switch case*********************
enter the value between 1 to 7
example:
		enter the no between 1 to 7:1
		today is sunday
	
	
#include<stdio.h>
int main(){
	int num;
	printf("enter the number 1 to 7: ");
	
	scanf("%d",&num);

	switch(num) {
        case 1:
            printf("Today is sunday.\n");
            break;
        case 2:
            printf("Today is monday.\n");
            break;
        case 3:
            printf("Today is tuesday.\n");
            break;
        case 4:
            printf("Today is wednessday.\n");
            break;
		case 5:
            printf("Today is thursday.\n");
            break;
			
		case 6:
            printf("Today is friday.\n");
            break;
		case 7:
            printf("Today is saturday.\n");
            break;
        default:
            printf("Error! Invalid number.\n");
            
    }
 
}	

*****************************another example*************************
	
#include<stdio.h>
int main(){
	int date;
	printf("enter the date of birth: ");
	
	scanf("%d",&date);
	
	int a=(date%10);
	int b=(date/10);
	int c=a+b;
	
	if (date==28){
		 printf("your lucky.\n");
	}
	else if(date==29){
		 printf("your careful do you work.\n");
	}

	else{

	switch(c) {
        case 1:
            printf("your lucky.\n");
            break;
        case 2:
             printf("your careful do you work.\n");
            break;
        case 3:
            printf("your Storger.\n");
            break;
        case 4:
             printf("your Happy.\n");
            break;
		case 5:
             printf("you CAn get help.\n");
            break;
			
		case 6:
             printf("your douter.\n");
            break;
		case 7:
             printf("your Sad.\n");
            break;
		case 8:
             printf("your Like.\n");
            break;
		case 9:
             printf("your Courage.\n");
            break;	
        default:
            printf("Error! Invalid date.\n");
            
    }
	}
 
}	

*****************fibbonacci series************************
	#include<stdio.h>

int main() {
    int termNo;
    printf("Enter the number of terms: ");
    scanf("%d", &termNo);

    int a = 0, b = 1, fn;

    printf("Fibonacci series: ");

    for (int i = 0; i < termNo; i++) {
        printf("%d ", a);
        fn = a + b;
        a = b;
        b = fn;
    }

    printf("\n");
    return 0;
}
******************factorial*************************

#include<stdio.h>

int main() {
    int num;
    unsigned long long factorial = 1; 

    printf("Enter a number: ");
    scanf("%d", &num);

    if (num < 0) {
        printf("Factorial of a negative number is not defined.\n");
    } else {
        for (int i = 1; i <= num; i++) {
            factorial *= i;
        }
        printf("Factorial of %d is %llu\n", num, factorial);
    }

    return 0;
}
