***********fork() call one time*************

#include<stdio.h>
#include <unistd.h>
int main() {
 fork();
 printf("hello world\n");
 }
 
 
 
 ***********fork() call two time*****
 
#include<stdio.h>
#include <unistd.h>
int main() {
 fork();
 fork();
 printf("hello world\n");
 }
 
 **************fork() call three time**************
 
#include<stdio.h>
#include <unistd.h>
int main() {
 fork();
 fork();
 fork();
 printf("hello world\n");
 }
 
 *****************fork_ex1.c**************************
 //print numbers 1 to 10 and
 1 to 5 should be print by child process and
 from 6 to 10 should be parent process
 calculate summation of those numbers
 *****************************************************
 
#include <stdio.h>
#include <unistd.h>

int main() {
    int f = fork();  
    int sum = 0;

    if (f == 0) {  
        printf("Child Process prints numbers 1 to 5:\n");
        for (int i = 1; i <= 5; i++) {
            printf("%d\n", i);
            sum += i;
        }
        printf("Child process sum: %d\n", sum);
    } else {  
        sleep(1);  
        printf("Parent Process prints numbers 6 to 10:\n");
        for (int i = 6; i <= 10; i++) {
            printf("%d\n", i);
            sum += i;
        }
        printf("Parent process sum: %d\n", sum);
        
    }

    return 0;
}

*********************fork_ex2.c*******************************

#include <stdio.h>
#include <unistd.h>

int main() {
    int f = fork(); 
    int child_sum = 0, parent_sum = 0, total_sum = 0;

    if (f == 0) {  
        printf("Child Process prints numbers 1 to 5:\n");
        for (int i = 1; i <= 5; i++) {
            printf("%d\n", i);
            child_sum += i;  
        }
        printf("Child process sum: %d\n", child_sum);
    } else {  
        sleep(1);  
        printf("Parent Process prints numbers 6 to 10:\n");
        for (int i = 6; i <= 10; i++) {
            printf("%d\n", i);
            parent_sum += i;  
        }
        printf("Parent process sum: %d\n", parent_sum);

        
        total_sum = child_sum + parent_sum;
        printf("Total summation: %d\n", total_sum);
    }

    return 0;
}

****************************another.c**************************
#include <stdio.h>
#include <unistd.h>

int main() {
    int f = fork(); 	
    int n;
	
	if(f==0){
	n=1;
	}
	else{
		n=6;
		}
		for(int i=n;i<n+5;i++){
			printf("%d",i);
			
		}
		printf("\n");
		return 0;
	}