3.

#include <stdio.h>

int main() {
    int numbers[] = {1, 2, 3, 4, 5};
    int summation = 0, multiplication = 1;
    int length = sizeof(numbers) / sizeof(numbers[0]);

    for(int i = 0; i < length; i++) {
        summation += numbers[i];
        multiplication *= numbers[i];
    }

    printf("Summation: %d\n", summation);
    printf("Multiplication: %d\n", multiplication);

    return 0;
}

*********************************************************************
4.

#include <stdio.h>

int main() {
    int num = 1;

    while(num <= 10) {
        printf("%d\n", num);
        num++;
    }

    return 0;
}
