************pid************

#include<stdio.h>
#include<unistd.h>
int main(){
	printf("Hello World!\n");
	int f=fork();
	int p=getpid();
	printf("\n the pid is %d",p);
	printf("\n the pid is %d",f);
	
return 0;
}

**************f*****************

#include<stdio.h>
#include<unistd.h>
int main(){
	printf("Hello World!\n");
	fork();
	
	
return 0;
}

****************f2******************
#include<stdio.h>
#include<unistd.h>
int main(){
	fork();
	fork();
	printf("\nHello World!\n");
	
return 0;
}

*******************pc(parent child)**********************
#include<stdio.h>
#include<unistd.h>
int main(){
	int f=fork();
	
	if(f==0){
		printf("i am child\n");
	}
	else{
	printf("i am parent\n");}
	
return 0;
}

****************abc**********************
#include<stdio.h>
#include<unistd.h>
int main(){
	
	int f=fork();
	
	if(f==0){
		printf("i am child\n");
		printf("my parent id %d\n",getppid());
	}
	else{
		int f1=fork();
		
		if(f1==0){
			printf("i am sibling\n");
			printf("my parent id %d\n",getppid());
		}
		else{
			
			printf("i am parent\n");
			printf("my id %d\n",getpid());
			printf("my parent id %d\n",getppid());
		}
	}

return 0;
}